Project/Pug/Fixed/Header.pug
nav 
    div 
        img(src="", alt="")
        h1 
            a(href="/Library-System-/dist/html/Fixed/Home.html") X 
            span Library
    div(id="NavBar")
        ul 
            li 
                a(href="/Library-System-/dist/html/Fixed/Library.html") Library
            li 
                a(href="/Library-System-/dist/html/Fixed/Home.html#ContactUs") Contact
            li 
                a(href="/Library-System-/dist/html/Fixed/Home.html#AboutUs") About
            li 
                a(href="/Library-System-/dist/html/Fixed/Home.html#Team") Team
            li 
                a(href="/Library-System-/dist/html/Fixed/Home.html#Services") Services
            li 
                a(href="/Library-System-/dist/html/Fixed/Home.html#Writers") Writers
                
    div 
        ul 
            li(id="Icon")
                i(class="fa-solid fa-2x fa-bars")
            li 
                a(href="")
                    i(class="fa-brands fa-1x fa-facebook")
            li 
                a(href="")
                    i(class="fa-brands fa-1x fa-twitter")
            li 
                a(href="")
                    i(class="fa-brands fa-1x fa-linkedin")
            li 
                a(href="")
                    i(class="fa-solid fa-envelope")
            li 
                span(id="LogInCont")
                    i(class="fa-solid fa-right-to-bracket" id="LogInIcon")
                    p 
                        a(href="/Library-System-/dist/html/Fixed/Login.html" id="LogIn") Login
            li
                span(id="SignInCont")
                    i(class="fa-regular fa-user" id="SignInIcon")
                    p 
                        a(href="/Library-System-/dist/html/Reader/Register.html" id="SignIn") SignIn

dist/html/Fixed/Header.html

<nav> 
  <div> <img src="" alt=""/>
    <h1> <a href="/Library-System-/dist/html/Fixed/Home.html">X </a><span>Library</span></h1>
  </div>
  <div id="NavBar">
    <ul> 
      <li> <a href="/Library-System-/dist/html/Fixed/Library.html">Library</a></li>
      <li> <a href="/Library-System-/dist/html/Fixed/Home.html#ContactUs">Contact</a></li>
      <li> <a href="/Library-System-/dist/html/Fixed/Home.html#AboutUs">About</a></li>
      <li> <a href="/Library-System-/dist/html/Fixed/Home.html#Team">Team</a></li>
      <li> <a href="/Library-System-/dist/html/Fixed/Home.html#Services">Services</a></li>
      <li> <a href="/Library-System-/dist/html/Fixed/Home.html#Writers">Writers</a></li>
    </ul>
  </div>
  <div> 
    <ul> 
      <li id="Icon"><i class="fa-solid fa-2x fa-bars"></i></li>
      <li> <a href=""><i class="fa-brands fa-1x fa-facebook"></i></a></li>
      <li> <a href=""><i class="fa-brands fa-1x fa-twitter"></i></a></li>
      <li> <a href=""><i class="fa-brands fa-1x fa-linkedin"></i></a></li>
      <li> <a href=""><i class="fa-solid fa-envelope"></i></a></li>
      <li> <span id="LogInCont"><i class="fa-solid fa-right-to-bracket" id="LogInIcon"></i>
          <p> <a href="/Library-System-/dist/html/Fixed/Login.html" id="LogIn">Login</a></p></span></li>
      <li><span id="SignInCont"><i class="fa-regular fa-user" id="SignInIcon"></i>
          <p> <a href="/Library-System-/dist/html/Reader/Register.html" id="SignIn">SignIn</a></p></span></li>
    </ul>
  </div>
</nav>
