Project/Pug/Fixed/Home.pug
extends Structure.pug 
block Page_Title
    title Home
block Page_Content
    header
        h1 More Reading More Knowledge
        button Be More Confident
    section(class="Home Services")
        h1 Services
        div 
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 Fast Delivery
                span Fast Delivery Fast Delivery Fast Delivery Fast Delivery Fast Delivery Fast Delivery
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 Metaphor
                span Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 Sales Services
                span Sales Services Sales Services Sales Services Sales Services Sales Services Sales Services
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 Substituition
                span Substituition Substituition Substituition Substituition Substituition Substituition
    section(class="Home MostSoldBooks")
        h1 Most Sold Books
        div
            div
                img(src="../../Images/Books1.jpg", alt="")
                div
                    h2 Book Name:
                        span Don't Try
                    h2 Writer Name: 
                        span Steve Jobs
                    h2 Price:
                        span 400$
                    h2 Rateing
                        span 
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                    button Add To Cart
                    button  
                        a(href="../Fixed/ShowBook.html") More
            div
                img(src="../../Images/Books1.jpg", alt="")
                div
                    h2 Book Name:
                        span Don't Try
                    h2 Writer Name: 
                        span Steve Jobs
                    h2 Price:
                        span 400$
                    h2 Rateing
                        span 
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                    button Add To Cart
                    button  
                        a(href="../Fixed/ShowBook.html") More
            div
                img(src="../../Images/Books1.jpg", alt="")
                div
                    h2 Book Name:
                        span Don't Try
                    h2 Writer Name: 
                        span Steve Jobs
                    h2 Price:
                        span 400$
                    h2 Rateing
                        span 
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                    button Add To Cart
                    button  
                        a(href="../Fixed/ShowBook.html") More
            div
                img(src="../../Images/Books1.jpg", alt="")
                div
                    h2 Book Name:
                        span Don't Try
                    h2 Writer Name: 
                        span Steve Jobs
                    h2 Price:
                        span 400$
                    h2 Rateing
                        span 
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                            i(class="fa-solid fa-1x fa-facebook")
                    button Add To Cart
                    button  
                        a(href="../Fixed/ShowBook.html") More
    section(class="Home MostPopulerWriters")
        h1 Most Populer Writers
        div
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span 50 Books - 
                span 1950:1990
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span 50 Books - 
                span 1950:1990
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span 50 Books - 
                span 1950:1990
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span 50 Books - 
                span 1950:1990
    section(class="Home AboutUs")
        h1 Contact Us
        div
            div
                img(src="../../Images/Books1.jpg", alt="")
            div It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform.
    section(class="Home Team")
        h1 Team 
        div
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span CEO
                span 1950:1990
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span IT Engineer 
                span 1950:1990
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span Main Manager
                span 1950:1990
            div 
                img(src="../../Images/Books1.jpg", alt="")
                h3 Zaih Younes
                span Sales Manager
                span 1950:1990
    section(class="Home Stats")
        div 
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 +200K
                span Books
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 +100K
                span Writers
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 +250K
                span Users
            div 
                i(class="fa-solid fa-3x fa-facebook")
                h3 +10K
                span Team Members
    section(class="Home ContactUs")
        h1 Contact Us
        div
            div
                img(src="../../Images/Books1.jpg", alt="")
            div 
                form(action="")
                    input(type="text" placeholder="Username" required)
                    textarea(name="", cols="30", rows="10")
                    input(type="submit", value="Send")

dist/html/Fixed/Home.html
<!DOCTYPE html>
<html len="en">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Css/all.css">
    <link rel="stylesheet" href="../../Css/all.min.css">
    <link rel="stylesheet" href="../../Css/main.css">
    <title>Home</title>
  </head>
  <body>
    <nav> 
      <div> <img src="" alt="">
        <h1> <a href="">X </a><span>Library</span></h1>
      </div>
      <div> 
        <ul> 
          <li> <a href="Library.html">Library</a></li>
          <li> <a href="">Contact</a></li>
          <li> <a href="">About</a></li>
          <li> <a href="">Team</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="../Reader/Cart.html">Cart</a></li>
        </ul>
      </div>
      <div> 
        <ul> 
          <li> <a href=""><i class="fa-solid fa-1x fa-facebook"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-twitter"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-linkedin"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-gamil"></i></a></li>
          <li> <span> <i class="fa-solid fa-1x fa-gamil"></i>
              <p> <a href="../Fixed/Login.html">Login</a></p></span></li>
          <li><span> <i class="fa-solid fa-1x fa-gamil"></i>
              <p> <a href="../Reader/Register.html">SignIn</a></p></span></li>
        </ul>
      </div>
    </nav>
    <header>
      <h1>More Reading More Knowledge</h1>
      <button>Be More Confident</button>
    </header>
    <section class="Home Services">
      <h1>Services</h1>
      <div> 
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>Fast Delivery</h3><span>Fast Delivery Fast Delivery Fast Delivery Fast Delivery Fast Delivery Fast Delivery</span>
        </div>
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>Metaphor</h3><span>Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor Metaphor</span>
        </div>
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>Sales Services</h3><span>Sales Services Sales Services Sales Services Sales Services Sales Services Sales Services</span>
        </div>
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>Substituition</h3><span>Substituition Substituition Substituition Substituition Substituition Substituition</span>
        </div>
      </div>
    </section>
    <section class="Home MostSoldBooks">
      <h1>Most Sold Books</h1>
      <div>
        <div><img src="../../Images/Books1.jpg" alt="">
          <div>
            <h2>Book Name:<span>Don't Try</span></h2>
            <h2>Writer Name: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
            <button>Add To Cart</button>
            <button> <a href="../Fixed/ShowBook.html">More</a></button>
          </div>
        </div>
        <div><img src="../../Images/Books1.jpg" alt="">
          <div>
            <h2>Book Name:<span>Don't Try</span></h2>
            <h2>Writer Name: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
            <button>Add To Cart</button>
            <button> <a href="../Fixed/ShowBook.html">More</a></button>
          </div>
        </div>
        <div><img src="../../Images/Books1.jpg" alt="">
          <div>
            <h2>Book Name:<span>Don't Try</span></h2>
            <h2>Writer Name: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
            <button>Add To Cart</button>
            <button> <a href="../Fixed/ShowBook.html">More</a></button>
          </div>
        </div>
        <div><img src="../../Images/Books1.jpg" alt="">
          <div>
            <h2>Book Name:<span>Don't Try</span></h2>
            <h2>Writer Name: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
            <button>Add To Cart</button>
            <button> <a href="../Fixed/ShowBook.html">More</a></button>
          </div>
        </div>
      </div>
    </section>
    <section class="Home MostPopulerWriters">
      <h1>Most Populer Writers</h1>
      <div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>50 Books - </span><span>1950:1990</span>
        </div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>50 Books - </span><span>1950:1990</span>
        </div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>50 Books - </span><span>1950:1990</span>
        </div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>50 Books - </span><span>1950:1990</span>
        </div>
      </div>
    </section>
    <section class="Home AboutUs">
      <h1>Contact Us</h1>
      <div>
        <div><img src="../../Images/Books1.jpg" alt=""></div>
        <div>It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform, It’s a great example of how to use such a page as a sort of pre-sales platform.</div>
      </div>
    </section>
    <section class="Home Team">
      <h1>Team </h1>
      <div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>CEO</span><span>1950:1990</span>
        </div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>IT Engineer </span><span>1950:1990</span>
        </div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>Main Manager</span><span>1950:1990</span>
        </div>
        <div> <img src="../../Images/Books1.jpg" alt="">
          <h3>Zaih Younes</h3><span>Sales Manager</span><span>1950:1990</span>
        </div>
      </div>
    </section>
    <section class="Home Stats">
      <div> 
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>+200K</h3><span>Books</span>
        </div>
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>+100K</h3><span>Writers</span>
        </div>
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>+250K</h3><span>Users</span>
        </div>
        <div> <i class="fa-solid fa-3x fa-facebook"></i>
          <h3>+10K</h3><span>Team Members</span>
        </div>
      </div>
    </section>
    <section class="Home ContactUs">
      <h1>Contact Us</h1>
      <div>
        <div><img src="../../Images/Books1.jpg" alt=""></div>
        <div> 
          <form action="">
            <input type="text" placeholder="Username" required>
            <textarea name="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div><img src="../../Images/Image.jpg" alt="">
        <h1> <a href="">X </a><span>Library</span></h1>
      </div>
      <div> 
        <ul> 
          <li> <a href="">Team</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="">Services</a></li>
        </ul>
      </div>
      <div> 
        <ul> 
          <li> <a href="">Home</a></li>
          <li> <a href="">Library</a></li>
          <li> <a href="">Contact</a></li>
          <li> <a href="">About</a></li>
        </ul>
      </div>
      <div><img src="../../Images/Image.jpg" alt=""><img src="../../Images/Image.jpg" alt=""><img src="../../Images/Image.jpg" alt=""><img src="../../Images/Image.jpg" alt="">
        <ul>
          <li> <a href=""><i class="fa-solid fa-1x fa-facebook"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-twitter"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-linkedin"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-gamil"> </i></a></li>
        </ul>
      </div>
      <div>CopyRights Reseved @ 2024 by <span>E.Ahmed Osama</span></div>
    </footer>
    <script src="../../Js/all.js"></script>
    <script src="../../Js/all.min.js"></script>
    <script src="../../Js/main.js"></script>
  </body>
</html>
