Project/Pug/Fixed/Library.pug
extends Structure.pug 
block Page_Title
    title Library
block Page_Content
    section(class="Library")
        div 
            div
                h1 Our Books
            div 
                ul 
                    li All 
                    li Romantic 
                    li Reality 
                    li Stories 
                    li Development
            div
                select 
                    option(value="Most Sold") Most Sold
                    option(value="Recantly Added")  Recantly Added
                    option(value="Most Readed")  Most Readed
                    option(value="Lowest Price")  Lowest Price
                    option(value="Highest Price")  Highest Price
        div 
            img(src="../../Images/Books1.jpg", alt="")
            div
                h2 Book Name:
                    span Don't Try
                h2 Writer Name: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                button Add To Cart
                button More
        div 
            img(src="../../Images/Books1.jpg", alt="")
            div
                h2 Book Name:
                    span Don't Try
                h2 Writer Name: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                button Add To Cart
                button More
        div 
            img(src="../../Images/Books1.jpg", alt="")
            div
                h2 Book Name:
                    span Don't Try
                h2 Writer Name: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                button Add To Cart
                button More
        div 
            img(src="../../Images/Books1.jpg", alt="")
            div
                h2 Book Name:
                    span Don't Try
                h2 Writer Name: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                button Add To Cart
                button More
        div 
            img(src="../../Images/Books1.jpg", alt="")
            div
                h2 Book Name:
                    span Don't Try
                h2 Writer Name: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                button Add To Cart
                button More
        div 
            img(src="../../Images/Books1.jpg", alt="")
            div
                h2 Book Name:
                    span Don't Try
                h2 Writer Name: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                        i(class="fa-solid fa-1x fa-facebook")
                button Add To Cart
                button More

dist/html/Fixed/Library.html
<!DOCTYPE html>
<html len="en">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Css/all.css">
    <link rel="stylesheet" href="../../Css/all.min.css">
    <link rel="stylesheet" href="../../Css/main.css">
    <title>Library</title>
  </head>
  <body>
    <nav> 
      <div> <img src="" alt="">
        <h1> <a href="">X </a><span>Library</span></h1>
      </div>
      <div> 
        <ul> 
          <li> <a href="Library.html">Library</a></li>
          <li> <a href="">Contact</a></li>
          <li> <a href="">About</a></li>
          <li> <a href="">Team</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="../Reader/Cart.html">Cart</a></li>
        </ul>
      </div>
      <div> 
        <ul> 
          <li> <a href=""><i class="fa-solid fa-1x fa-facebook"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-twitter"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-linkedin"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-gamil"></i></a></li>
          <li> <span> <i class="fa-solid fa-1x fa-gamil"></i>
              <p> <a href="../Fixed/Login.html">Login</a></p></span></li>
          <li><span> <i class="fa-solid fa-1x fa-gamil"></i>
              <p> <a href="../Reader/Register.html">SignIn</a></p></span></li>
        </ul>
      </div>
    </nav>
    <section class="Library">
      <div> 
        <div>
          <h1>Our Books</h1>
        </div>
        <div> 
          <ul> 
            <li>All </li>
            <li>Romantic </li>
            <li>Reality </li>
            <li>Stories </li>
            <li>Development</li>
          </ul>
        </div>
        <div>
          <select> 
            <option value="Most Sold">Most Sold</option>
            <option value="Recantly Added"> Recantly Added</option>
            <option value="Most Readed"> Most Readed</option>
            <option value="Lowest Price"> Lowest Price</option>
            <option value="Highest Price"> Highest Price</option>
          </select>
        </div>
      </div>
      <div> <img src="../../Images/Books1.jpg" alt="">
        <div>
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
          <button>Add To Cart</button>
          <button> <a href="../Fixed/ShowBook.html">More</a></button>
        </div>
      </div>
      <div> <img src="../../Images/Books1.jpg" alt="">
        <div>
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
          <button>Add To Cart</button>
          <button> <a href="../Fixed/ShowBook.html">More</a></button>
        </div>
      </div>
      <div> <img src="../../Images/Books1.jpg" alt="">
        <div>
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
          <button>Add To Cart</button>
          <button> <a href="../Fixed/ShowBook.html">More</a></button>
        </div>
      </div>
      <div> <img src="../../Images/Books1.jpg" alt="">
        <div>
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
          <button>Add To Cart</button>
          <button> <a href="../Fixed/ShowBook.html">More</a></button>
        </div>
      </div>
      <div> <img src="../../Images/Books1.jpg" alt="">
        <div>
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
          <button>Add To Cart</button>
          <button> <a href="../Fixed/ShowBook.html">More</a></button>
        </div>
      </div>
      <div> <img src="../../Images/Books1.jpg" alt="">
        <div>
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i><i class="fa-solid fa-1x fa-facebook"></i></span></h2>
          <button>Add To Cart</button>
          <button> <a href="../Fixed/ShowBook.html">More</a></button>
        </div>
      </div>
    </section>
    <footer>
      <div><img src="../../Images/Image.jpg" alt="">
        <h1> <a href="">X </a><span>Library</span></h1>
      </div>
      <div> 
        <ul> 
          <li> <a href="">Team</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="">Services</a></li>
        </ul>
      </div>
      <div> 
        <ul> 
          <li> <a href="">Home</a></li>
          <li> <a href="">Library</a></li>
          <li> <a href="">Contact</a></li>
          <li> <a href="">About</a></li>
        </ul>
      </div>
      <div><img src="../../Images/Image.jpg" alt=""><img src="../../Images/Image.jpg" alt=""><img src="../../Images/Image.jpg" alt=""><img src="../../Images/Image.jpg" alt="">
        <ul>
          <li> <a href=""><i class="fa-solid fa-1x fa-facebook"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-twitter"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-linkedin"></i></a></li>
          <li> <a href=""><i class="fa-solid fa-1x fa-gamil"> </i></a></li>
        </ul>
      </div>
      <div>CopyRights Reseved @ 2024 by <span>E.Ahmed Osama</span></div>
    </footer>
    <script src="../../Js/all.js"></script>
    <script src="../../Js/all.min.js"></script>
    <script src="../../Js/main.js"></script>
  </body>
</html>
