Project/Pug/Fixed/ShowBook.pug
extends Structure.pug
block Page_Title
    title Show Book
block Page_Content 
    section(class="ShowBook")
        div 
            img(src="/Library-System-/dist/Images/Books1.jpg", alt="")
        div 
            h2 Book Name:
                span Don't Try
            h2 Writer Name: 
                span Steve Jobs
            h2 Price:
                span 400$
            h2 Rateing
                span 
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-regular fa-1x fa-star")
            h2 Book Description:
                span Steve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve Jobs JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve Jobs JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve Jobs
            
            button Add To Cart

dist/html/Admin/ShowBook.html
<!DOCTYPE html>
<html len="en">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Css/all.css">
    <link rel="stylesheet" href="../../Css/all.min.css">
    <link rel="stylesheet" href="../../Css/main.css">
    <title>Show Book</title>
  </head>
  <body>
    <div class="ANavbar"> 
      <div> <i class="fa-solid fa-2x fa-right-from-bracket"></i>
        <h3><a href="../Fixed/Home.html">LOGOUT</a></h3>
      </div>
      <div>
        <h3>Ahmed Osama </h3><img src="/Library-System-/dist/Images/Admin.jpg">
      </div>
    </div>
    <aside> 
      <ul> 
        <li><i class="fa-solid fa-2x fa-star"></i><a href="DashBoard.html">X Library</a></li>
        <li> <i class="fa-solid fa-2x fa-book"></i><a href="ShowBooks.html">Books</a></li>
        <li> <i class="fa-solid fa-2x fa-user"></i><a href="ShowUsers.html">Users</a></li>
        <li> <i class="fa-solid fa-2x fa-truck-fast"></i><a href="ShowOrders.html">Orders</a></li>
        <li> <i class="fa-solid fa-2x fa-sliders"></i><a href="Setting.html">Settings</a></li>
      </ul>
    </aside>
    <section class="Admin">
      <section class="ShowBook">
        <div> <img src="/Library-System-/dist/Images/Book1.jpg" alt=""></div>
        <div> 
          <h2>Book Name:<span>Don't Try</span></h2>
          <h2>Writer Name: <span>Steve Jobs</span></h2>
          <h2>Price:<span>400$</span></h2>
          <h2>Rateing<span> <i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-regular fa-1x fa-star"></i></span></h2>
          <h2>Book Description:<span>Steve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve Jobs JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve Jobs JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve JobsSteve Jobs</span></h2>
          <button>Add To Cart</button>
        </div>
      </section>
    </section>
    <script src="../../Js/all.js"></script>
    <script src="../../Js/all.min.js"></script>
    <script src="../../Js/main.js"></script>
  </body>
</html>
