Project/Pug/Admin/Fixed/Structure.pug
doctype 
html(len="en")
    head 
        meta(charset="UTF-8")
        link(rel="stylesheet", href="../../Css/all.css")
        link(rel="stylesheet", href="../../Css/all.min.css")
        link(rel="stylesheet", href="../../Css/main.css")
        block Page_Title
            title
    body
        div(class="ANavbar") 
            div 
                i(class="fa-solid fa-2x fa-right-from-bracket")
                h3
                    a(href="../Fixed/Home.html") LOGOUT
            div
                h3 Ahmed Osama 
                img(src="/Library-System-/dist/Images/Admin.jpg")
        aside  
            ul 
                li
                    i(class="fa-solid fa-2x fa-star")
                    a(href="DashBoard.html") X Library
                li 
                    i(class="fa-solid fa-2x fa-book")
                    a(href="ShowBooks.html") Books
                li 
                    i(class="fa-solid fa-2x fa-user")
                    a(href="ShowUsers.html") Users
                li 
                    i(class="fa-solid fa-2x fa-truck-fast")
                    a(href="ShowOrders.html") Orders
                li 
                    i(class="fa-solid fa-2x fa-sliders")
                    a(href="Setting.html") Settings

        section(class="Admin")
            block Page_Content
        script(src="../../Js/all.js")
        script(src="../../Js/all.min.js")
        script(src="../../Js/main.js")

dist/html/Admin/Fixed/Structure.html
<!DOCTYPE html>
<html len="en">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Css/all.css">
    <link rel="stylesheet" href="../../Css/all.min.css">
    <link rel="stylesheet" href="../../Css/main.css">
    <title></title>
  </head>
  <body>
    <div class="ANavbar"> 
      <div> <i class="fa-solid fa-2x fa-right-from-bracket"></i>
        <h3><a href="../Fixed/Home.html">LOGOUT</a></h3>
      </div>
      <div>
        <h3>Ahmed Osama </h3><img src="../../Images/Admin.jpg">
      </div>
    </div>
    <aside> 
      <ul> 
        <li><i class="fa-solid fa-2x fa-star"></i><a href="DashBoard.html">X Library</a></li>
        <li> <i class="fa-solid fa-2x fa-book"></i><a href="ShowBooks.html">Books</a></li>
        <li> <i class="fa-solid fa-2x fa-user"></i><a href="ShowUsers.html">Users</a></li>
        <li> <i class="fa-solid fa-2x fa-truck-fast"></i><a href="ShowOrders.html">Orders</a></li>
        <li> <i class="fa-solid fa-2x fa-sliders"></i><a href="Setting.html">Settings</a></li>
      </ul>
    </aside>
    <section class="Admin">
    </section>
    <script src="../../Js/all.js"></script>
    <script src="../../Js/all.min.js"></script>
    <script src="../../Js/main.js"></script>
  </body>
</html>
