Project/Pug/Admin/ShowBooks.pug
extends Fixed/Structure.pug
block Page_Title
    title Admin DashBoard
block Page_Content 
    section(class="AdminShowBooks")
        div 
            div 
                input(type="search", name="" placeholder="Search Book")
            button 
                a(href="AddBook.html") Add New Book
        div 
            img(src="../../Images/Book1.jpg", alt="")
            div
                h2 Title:
                    span Don't Try
                h2 Author: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Pages:
                    span 400 P
                h2 Amount:
                    span 40
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-regular fa-1x fa-star")
            div
                button  
                    a(href="ShowBook.html") Show  
                button 
                    a(href="EditBook.html") Edit 
                button 
                    a(href="IncreaseBook.html") Add 
                button Remove
        div 
            img(src="../../Images/Book2.jpg", alt="")
            div
                h2 Title:
                    span Don't Try
                h2 Author: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Pages:
                    span 400 P
                h2 Amount:
                    span 40
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-regular fa-1x fa-star")
            div
                button  
                    a(href="ShowBook.html") Show  
                button 
                    a(href="EditBook.html") Edit  
                button 
                    a(href="IncreaseBook.html") Add 
                button Remove
        div 
            img(src="../../Images/Book3.jpeg", alt="")
            div
                h2 Title:
                    span Don't Try
                h2 Author: 
                    span Steve Jobs
                h2 Price:
                    span 400$
                h2 Pages:
                    span 400 P
                h2 Amount:
                    span 40
                h2 Rateing
                    span 
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-solid fa-1x fa-star")
                        i(class="fa-regular fa-1x fa-star")
            div
                button 
                    a(href="ShowBook.html") Show 
                button
                    a(href="EditBook.html") Edit  
                button 
                    a(href="IncreaseBook.html") Add  
                button Remove

dist/html/Admin/ShowBooks.html
<!DOCTYPE html>
<html len="en">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Css/all.css">
    <link rel="stylesheet" href="../../Css/all.min.css">
    <link rel="stylesheet" href="../../Css/main.css">
    <title>Admin DashBoard</title>
  </head>
  <body>
    <div class="ANavbar"> 
      <div> <i class="fa-solid fa-2x fa-right-from-bracket"></i>
        <h3><a href="../Fixed/Home.html">LOGOUT</a></h3>
      </div>
      <div>
        <h3>Ahmed Osama </h3><img src="../../Images/Admin.jpg">
      </div>
    </div>
    <aside> 
      <ul> 
        <li><i class="fa-solid fa-2x fa-star"></i><a href="DashBoard.html">X Library</a></li>
        <li> <i class="fa-solid fa-2x fa-book"></i><a href="ShowBooks.html">Books</a></li>
        <li> <i class="fa-solid fa-2x fa-user"></i><a href="ShowUsers.html">Users</a></li>
        <li> <i class="fa-solid fa-2x fa-truck-fast"></i><a href="ShowOrders.html">Orders</a></li>
        <li> <i class="fa-solid fa-2x fa-sliders"></i><a href="Setting.html">Settings</a></li>
      </ul>
    </aside>
    <section class="Admin">
      <section class="AdminShowBooks">
        <div> 
          <div> 
            <input type="search" name="" placeholder="Search Book">
          </div>
          <button> <a href="AddBook.html">Add New Book</a></button>
        </div>
        <div> <img src="../../Images/Book1.jpg" alt="">
          <div>
            <h2>Title:<span>Don't Try</span></h2>
            <h2>Author: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Pages:<span>400 P</span></h2>
            <h2>Amount:<span>40</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-regular fa-1x fa-star"></i></span></h2>
          </div>
          <div>
            <button> <a href="ShowBook.html">Show  </a></button>
            <button> <a href="EditBook.html">Edit </a></button>
            <button> <a href="IncreaseBook.html">Add </a></button>
            <button>Remove</button>
          </div>
        </div>
        <div> <img src="../../Images/Book2.jpg" alt="">
          <div>
            <h2>Title:<span>Don't Try</span></h2>
            <h2>Author: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Pages:<span>400 P</span></h2>
            <h2>Amount:<span>40</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-regular fa-1x fa-star"></i></span></h2>
          </div>
          <div>
            <button> <a href="ShowBook.html">Show  </a></button>
            <button> <a href="EditBook.html">Edit  </a></button>
            <button> <a href="IncreaseBook.html">Add </a></button>
            <button>Remove</button>
          </div>
        </div>
        <div> <img src="../../Images/Book3.jpeg" alt="">
          <div>
            <h2>Title:<span>Don't Try</span></h2>
            <h2>Author: <span>Steve Jobs</span></h2>
            <h2>Price:<span>400$</span></h2>
            <h2>Pages:<span>400 P</span></h2>
            <h2>Amount:<span>40</span></h2>
            <h2>Rateing<span> <i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-solid fa-1x fa-star"></i><i class="fa-regular fa-1x fa-star"></i></span></h2>
          </div>
          <div>
            <button> <a href="ShowBook.html">Show </a></button>
            <button><a href="EditBook.html">Edit  </a></button>
            <button> <a href="IncreaseBook.html">Add  </a></button>
            <button>Remove</button>
          </div>
        </div>
      </section>
    </section>
    <script src="../../Js/all.js"></script>
    <script src="../../Js/all.min.js"></script>
    <script src="../../Js/main.js"></script>
  </body>
</html>
